# com.d4rk.androidtutorials.java

./: .gitignore  CHANGELOG.md  EULA.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_questions.json
app/src/main/java/com/d4rk/androidtutorials/java/: MainActivity.java
app/src/main/kotlin/com/d4rk/androidtutorials/java/: MainActivity.kt
app/src/main/play/keys/: com.d4rk.androidtutorials.java.jks
app/src/main/play/listings/en-US/: full-description.txt  title.txt
app/src/main/res/drawable-anydpi/: drag_handle_shape.xml  ic_about.xml  ic_about_filled.xml  ic_account_circle.xml  ic_ad_group.xml  ic_alarm_range.xml  ic_all_inbox.xml  ic_android.xml  ic_android_sdk.xml  ic_app_shortcuts.xml  ic_bottom_bar.xml  ic_category_build_tinted.xml  ic_category_button_tinted.xml  ic_category_clock_tinted.xml  ic_category_dialog_tinted.xml  ic_category_layout_tinted.xml  ic_category_navigation_tinted.xml  ic_category_notification_tinted.xml  ic_category_progress_bar_tinted.xml  ic_category_reviews_tinted.xml  ic_category_start_tinted.xml  ic_category_text_tinted.xml  ic_changelog.xml  ic_clock.xml  ic_code.xml  ic_code_binding.xml  ic_date_range.xml  ic_edit_notifications.xml  ic_event.xml  ic_firebase.xml  ic_flag.xml  ic_font_download.xml  ic_grid_view.xml  ic_handshake.xml  ic_history_edu.xml  ic_image.xml  ic_language_preference.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_libraries.xml  (+34 more)
app/src/main/res/layout/: activity_alert_dialog.xml  activity_android_history.xml  activity_android_sdk.xml  activity_android_start_project.xml  activity_bottom_navigation.xml  activity_buttons.xml  activity_chronometer.xml  activity_clock.xml  activity_date_picker.xml  activity_grid_view.xml  activity_help.xml  activity_image_buttons.xml  activity_images.xml  activity_linear_layout.xml  activity_main.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_password_box.xml  activity_permissions.xml  activity_permissions_tutorial.xml  activity_progress_bar.xml  activity_quiz.xml  activity_radio_buttons.xml  activity_rating_bar.xml  activity_relative_layout.xml  activity_settings.xml  activity_shortcuts.xml  activity_shortcuts_build.xml  activity_shortcuts_code.xml  activity_shortcuts_debugging.xml  activity_shortcuts_general.xml  activity_shortcuts_navigation_and_searching.xml  activity_shortcuts_refractoring.xml  activity_shortcuts_version_control.xml  activity_snack_bar.xml  activity_startup.xml  activity_support.xml  activity_switch.xml  activity_tab_layout.xml  activity_table_layout.xml  (+21 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_lesson_menu.xml  drawer_navigation.xml  menu_feedback.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_android_studio_tutorials_kotlin.xml  ic_shortcut_kotlin_edition.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut_kotlin_edition.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: text_alertdialog_java.txt  text_bottom_navigation_java.txt  text_bottom_navigation_xml.txt  text_buttons_java.txt  text_datepicker_java.txt  text_grid_view_kotlin.txt  text_image_buttons_java.txt  text_navigation_drawer_java.txt  text_navigation_drawer_xml.txt  text_password_java.txt  text_progress_bar_java.txt  text_radio_buttons_java.txt  text_rating_bar_java.txt  text_snack_bar_java.txt  text_textbox_java.txt  text_timepicker_java.txt  text_toast_java.txt  text_toggle_java.txt  text_webview_java.txt
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  themes.xml  untranslatable_strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_android_studio.xml  preferences_faq.xml  preferences_feedback.xml  preferences_permissions.xml  preferences_settings.xml  preferences_shortcuts.xml  shortcuts.xml
app/src/main/res/xml-v26/: shortcuts.xml
app/src/main/res/xml-v33/: preferences_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+346 files in other folders)
