plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdk 35
    namespace 'com.d4rk.androidtutorials.java'
    defaultConfig {
        applicationId 'com.d4rk.androidtutorials.java'
        minSdk 23
        targetSdk 36
        versionCode 38
        versionName '5.0.1'
        archivesBaseName = "${applicationId}-v${versionName}"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resourceConfigurations += ['en', 'de', 'es', 'fr', 'hi', 'hu', 'in', 'it', 'ja', 'ro', 'ru', 'tr', 'sv', 'bg', 'pl', 'uk']
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    bundle {
        storeArchive {
            enable true
        }
    }
}

dependencies {

    // Google
    implementation libs.material
    implementation libs.play.services.ads
    implementation libs.review
    implementation libs.app.update
    implementation libs.volley

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.google.firebase.perf

    // Android
    implementation libs.billing

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.gridlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.preference
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.multidex

    implementation libs.kotlinx.serialization.json

    implementation libs.aboutlibraries
    implementation libs.core

    implementation libs.lottie
    implementation libs.library
    implementation libs.materialratingbar.library
}