<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_start_tinted"
        app:title="@string/android_start">
        <androidx.preference.Preference
            app:icon="@drawable/ic_flag"
            app:summary="@string/summary_preference_android_studio_start"
            app:title="@string/android_start">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.start.AndroidStartProjectActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_build_tinted"
        app:title="@string/basics">
        <androidx.preference.Preference
            app:icon="@drawable/ic_app_shortcuts"
            app:summary="@string/summary_preference_android_studio_shortcuts"
            app:title="@string/shortcuts">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.basics.shortcuts.ShortcutsActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_history_edu"
            app:summary="@string/summary_preference_android_studio_history_of_android"
            app:title="@string/history_of_android">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.basics.history.AndroidHistory"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_android_sdk"
            app:summary="@string/summary_preference_android_studio_android_sdks"
            app:title="@string/android_sdk">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.basics.sdk.AndroidSDK"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_code_binding"
            app:summary="@string/summary_preference_android_studio_view_binding"
            app:title="@string/view_binding">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.basics.viewbinding.ViewBindingTutorialActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_permissions_tutorial"
            app:summary="@string/summary_preference_android_studio_permissions"
            app:title="@string/permissions">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.basics.permissions.PermissionsTutorialActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_language_preference"
            app:summary="@string/summary_preference_android_studio_per_app_language_preferences"
            app:title="@string/per_app_language_preferences">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/guide/topics/resources/app-languages" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_swipe_black"
            app:summary="@string/summary_preference_android_studio_predictive_back_gesture"
            app:title="@string/predictive_back_gesture">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/guide/navigation/predictive-back-gesture" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_layout_tinted"
        app:title="@string/layouts">
        <androidx.preference.Preference
            app:icon="@drawable/ic_linear_scale"
            app:summary="@string/summary_preference_android_studio_linear_layout"
            app:title="@string/linear_layout">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.layouts.linear.LinearLayoutActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_view_quilt"
            app:summary="@string/summary_preference_android_studio_relative_layout"
            app:title="@string/relative_layout">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.layouts.relative.RelativeLayoutActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_table_view"
            app:summary="@string/summary_preference_android_studio_table_layout"
            app:title="@string/table_layout">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.layouts.table.TableLayoutActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_grid_view"
            app:summary="@string/summary_preference_android_studio_gird_view"
            app:title="@string/grid_view">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.views.grid.GirdViewActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_wallpaper"
            app:summary="@string/summary_preference_android_studio_image_view"
            app:title="@string/image_view">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.views.images.ImagesActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_webview"
            app:summary="@string/summary_preference_android_studio_web_view"
            app:title="@string/web_view">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.views.web.WebViewActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_button_tinted"
        app:title="@string/buttons_and_switches">
        <androidx.preference.Preference
            app:icon="@drawable/ic_touch_button"
            app:summary="@string/summary_preference_android_studio_buttons"
            app:title="@string/buttons">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.buttons.buttons.ButtonsActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_radio_button"
            app:summary="@string/summary_preference_android_studio_radio_buttons"
            app:title="@string/radio_buttons">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.buttons.radio.RadioButtonsActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_image"
            app:summary="@string/summary_preference_android_studio_image_buttons"
            app:title="@string/image_buttons">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.buttons.image.ImageButtonsActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_toggle"
            app:summary="@string/summary_preference_android_studio_switches"
            app:title="@string/switches">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.buttons.switches.SwitchActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_clock_tinted"
        app:title="@string/clocks_and_timers">
        <androidx.preference.Preference
            app:icon="@drawable/ic_clock"
            app:summary="@string/summary_preference_android_studio_clocks"
            app:title="@string/clocks">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.clocks.clock.ClockActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_time"
            app:summary="@string/summary_preference_android_studio_time_picker"
            app:title="@string/timepicker">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.clocks.timepicker.TimePickerActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_event"
            app:summary="@string/summary_preference_android_studio_date_picker"
            app:title="@string/datepicker">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.clocks.datepicker.DatePickerActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_timer"
            app:summary="@string/summary_preference_android_studio_chronometer"
            app:title="@string/chronometer">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.clocks.chronometer.ChronometerActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_text_tinted"
        app:title="@string/text_boxes">
        <androidx.preference.Preference
            app:icon="@drawable/ic_text"
            app:summary="@string/summary_preference_android_studio_text_box"
            app:title="@string/textbox">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.textboxes.textbox.TextboxActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_password"
            app:summary="@string/summary_preference_android_studio_password_text_box"
            app:title="@string/password_box">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.textboxes.passwordbox.PasswordBoxActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_dialog_tinted"
        app:title="@string/alerts">
        <androidx.preference.Preference
            app:icon="@drawable/ic_warning"
            app:summary="@string/summary_preference_android_studio_alert_dialog"
            app:title="@string/alert_dialog">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.alerts.alertdialog.AlertDialogActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_warning_filled"
            app:summary="@string/summary_preference_android_studio_snack_bar"
            app:title="@string/snack_bar">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.alerts.snackbar.SnackBarActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_warning_filled"
            app:summary="@string/summary_preference_android_studio_toast"
            app:title="@string/toast">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.alerts.toast.ToastActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_tips_and_updates"
            app:summary="@string/summary_preference_android_studio_tooltip"
            app:title="@string/tooltips">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/develop/ui/views/components/tooltips#java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_reviews_tinted"
        app:title="@string/reviews">
        <androidx.preference.Preference
            app:icon="@drawable/ic_star"
            app:summary="@string/summary_preference_android_studio_rating_bar"
            app:title="@string/rating_bar">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.reviews.ratingbar.RatingBarActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_rate_review"
            app:summary="@string/summary_preference_android_studio_in_app_review"
            app:title="@string/in_app_review">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/guide/playcore/in-app-review/kotlin-java#java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_progress_bar_tinted"
        app:title="@string/progress_bars">
        <androidx.preference.Preference
            android:summary="@string/summary_preference_android_studio_progress_bar"
            app:icon="@drawable/ic_progress_bar"
            app:title="@string/progress_bar">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.progress.progressbar.ProgressBarActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_category_notification_tinted"
        app:title="@string/notifications">
        <androidx.preference.Preference
            android:summary="@string/summary_preference_android_studio_simple_notifications"
            app:icon="@drawable/ic_simple_notification"
            app:title="@string/simple_notifications">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.notifications.simple.SimpleNotificationActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:summary="@string/summary_preference_android_studio_inbox_notifications"
            app:icon="@drawable/ic_all_inbox"
            app:title="@string/inbox_notifications">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.d4rk.androidtutorials.java.ui.screens.android.lessons.notifications.inbox.InboxNotificationActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>