<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_appearance_tinted"
        app:title="@string/appearance">
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_theme"
            app:entries="@array/preference_theme_entries"
            app:entryValues="@array/preference_theme_values"
            app:icon="@drawable/ic_theme"
            app:key="@string/key_theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.ListPreference
            android:defaultValue="@string/default_value_tab"
            android:entries="@array/preference_default_tab_entries"
            android:entryValues="@array/preference_default_tab_values"
            android:icon="@drawable/ic_home"
            app:key="@string/key_default_tab"
            app:title="@string/default_tab"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_bottom_navigation_bar_labels"
            app:entries="@array/preference_bottom_navigation_bar_labels_entries"
            app:entryValues="@array/preference_bottom_navigation_bar_labels_values"
            app:icon="@drawable/ic_label"
            app:key="@string/key_bottom_navigation_bar_labels"
            app:title="@string/bottom_navigation_bar_labels"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.ListPreference
            app:defaultValue="0"
            app:entries="@array/code_font_entries"
            app:entryValues="@array/code_font_values"
            app:icon="@drawable/ic_font_download"
            app:key="@string/key_monospace_font"
            app:title="@string/code_font"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_language"
            app:entries="@array/preference_language_entries"
            app:entryValues="@array/preference_language_values"
            app:icon="@drawable/ic_language"
            app:key="@string/key_language"
            app:summary="@string/summary_preference_settings_language"
            app:title="@string/language" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_notifications_tinted"
        app:title="@string/notifications">
        <androidx.preference.Preference
            app:icon="@drawable/ic_edit_notifications"
            app:key="@string/key_notifications_settings"
            app:title="@string/notification_settings" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_build_tinted"
        app:title="@string/advanced">
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_firebase"
            app:key="@string/key_firebase"
            app:summary="@string/summary_preference_settings_firebase"
            app:title="@string/firebase" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_play_store_tinted"
        app:title="@string/app_updates">
        <androidx.preference.Preference
            app:icon="@drawable/ic_update"
            app:title="@string/check_for_updates">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_experimental"
            app:title="@string/subscribe_to_beta">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/apps/testing/com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_changelog"
            app:key="@string/key_changelog"
            app:title="@string/changelog" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_safety_check_tinted"
        app:title="@string/privacy_and_security">
        <androidx.preference.Preference
            app:icon="@drawable/ic_privacy_policy"
            app:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/apps/privacy-policy" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_terms_of_service"
            app:title="@string/terms_of_service">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/apps/terms-of-service" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_code_of_conduct"
            app:title="@string/code_of_conduct">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/code-of-conduct" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_permissions"
            app:title="@string/permissions">
            <intent
                android:targetClass="com.d4rk.androidtutorials.java.ui.settings.permissions.PermissionsActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_libraries"
            app:key="open_source_licenses"
            app:title="@string/oss_license_title" />
        <androidx.preference.Preference
            app:icon="@drawable/ic_help"
            app:title="@string/help_and_feedback">
            <intent
                android:targetClass="com.d4rk.androidtutorials.java.ui.settings.help.HelpActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_license"
            app:summary="@string/summary_preference_settings_license"
            app:title="@string/license">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.gnu.org/licenses/gpl-3.0" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_more"
        app:title="@string/more">
        <androidx.preference.Preference
            app:icon="@drawable/ic_share"
            app:key="@string/key_share"
            app:title="@string/share" />
        <androidx.preference.Preference
            app:icon="@drawable/ic_shop"
            app:title="@string/more_apps">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/dev?id=5390214922640123642" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_support"
            app:summary="@string/summary_preference_settings_support_developer"
            app:title="@string/support_the_developer">
            <intent
                android:targetClass="com.d4rk.androidtutorials.java.ui.settings.support.SupportActivity"
                android:targetPackage="com.d4rk.androidtutorials.java" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:icon="@drawable/ic_about"
        app:title="@string/info">
        <androidx.preference.Preference
            app:icon="@drawable/ic_perm_device_information"
            app:key="@string/key_device_info"
            app:summary="%1$s"
            app:title="@string/device_info" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>