// Import the necessary classes and libraries
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.content.ContextCompat;

// This class extends AppCompatActivity and represents the main activity of an Android app
public class MainActivity extends AppCompatActivity {

    // Declare a private lateinit variable for binding the layout with this activity
    private ActivityProgressBarBinding binding;

    private Handler handler = new Handler();

    // This method is called when the activity is first created
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Inflate the layout and set it as the content view for this activity
        binding = ActivityProgressBarBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        // Hide the progress bar initially
        binding.progressBar.hide();

        // Button click listener for horizontal progress bar download
        binding.buttonDownloadHorizontal.setOnClickListener(view -> {
            int progressStatus = 0;
            new Thread(() -> {
                while (progressStatus < 100) {
                    // Increment the progress status
                    progressStatus += 1;
                    try {
                        // Pause the thread for a short duration
                        Thread.sleep(50);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    // Update the horizontal progress bar on the main thread
                    handler.post(() -> binding.progressBarHorizontal.setProgress(progressStatus));
                }
            }).start(); // Start the background thread
        });

        // Button click listener for simulated download with delay
        binding.buttonDownload.setOnClickListener(view -> {
            binding.progressBar.show(); // Show the progress bar

            // Simulate download completion after 5 seconds
            handler.postDelayed(() -> {
                binding.progressBar.hide(); // Hide the progress bar after the delay
            }, 5000);
        });
    }
}