<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.card.MaterialCardView
    style="@style/Widget.Material3.CardView.Elevated"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="24dp">
    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:importantForAccessibility="no"
      android:src="@drawable/im_image_view"/>
  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button"
    android:id="@+id/button_1"
    android:layout_marginTop="24dp"
    android:layout_below="@id/card_view"/>
  <com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button"
    android:layout_below="@id/card_view"
    android:layout_marginTop="24dp"
    android:layout_toEndOf="@+id/button_1"/>
  <com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button"
    android:layout_below="@id/button_1"/>
  <com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_below="@id/card_view"
    android:layout_alignParentEnd="true"
    android:text="@string/button"/>
</RelativeLayout>