<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">
    <TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="24dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </TableRow>
    <TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="24dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </TableRow>
    <TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="24dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </TableRow>
    <TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="24dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="48dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </TableRow>
</TableLayout>