// Import the necessary classes and libraries
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

// This class extends AppCompatActivity and represents the main activity of an Android app
public class MainActivity extends AppCompatActivity {

    // Declare a private lateinit variable for binding the layout with this activity
    private ActivityMainBinding binding;

    // EditText and Button objects to reference views in the layout
    private EditText edittext = null;
    private Button button = null;

    // This method is called when the activity is first created
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Inflate the layout and set it as the content view for this activity
        binding = ActivityMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        // Call addKeyListener method to set up key listener on EditText view
        addKeyListener();
    }

    // Method to set up key listener on EditText view
    private void addKeyListener() {
        // Get reference to EditText view in layout using findViewById method
        edittext = (EditText) findViewById(R.id.editText);

        // Set a click listener on getButton1 in layout using binding object
        binding.getButton1().setOnClickListener(v -> {
            // Show a toast message with text entered in EditText view when button is clicked
            Toast.makeText(MainActivity.this, edittext.getText(), Toast.LENGTH_LONG).show();
        });
    }
}