// Import the necessary classes and libraries
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.os.SystemClock;
import androidx.appcompat.app.AppCompatActivity;

// This class extends AppCompatActivity and represents the main activity of an Android app
public class MainActivity extends AppCompatActivity {

    // Declare a private lateinit variable for binding the layout with this activity
    private ActivityMainBinding binding;

    // Override onCreate method to set up the activity
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Inflate the layout and set it as the content view for this activity
        binding = ActivityChronometerBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        // Set up click listener for start button to start the chronometer
        binding.buttonStart.setOnClickListener(view -> {
            binding.chronometer.start();
        });

        // Set up click listener for stop button to stop the chronometer
        binding.buttonStop.setOnClickListener(view -> {
            binding.chronometer.stop();
        });

        // Set up click listener for reset button to reset the chronometer base time
        binding.buttonReset.setOnClickListener(view -> {
            binding.chronometer.setBase(SystemClock.elapsedRealtime());
        });
    }
}