// Import the necessary classes and libraries
import android.content.Intent;
import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;
import com.google.android.material.snackbar.Snackbar;

// This class extends AppCompatActivity and represents the main activity of an Android app
public class MainActivity extends AppCompatActivity {

    // Declare a private lateinit variable for binding the layout with this activity
    private ActivityMainBinding binding;

    // This method is called when the activity is first created
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Inflate the layout and set it as the content view for this activity
        binding = ActivityMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        // Set a click listener on getButton in layout using binding object
        binding.getButton().setOnClickListener(v -> {
            // Create a Snackbar with text from string resource and indefinite length
            Snackbar snackbar = Snackbar.make(binding.getRoot(), R.string.this_is_a_snackbar, Snackbar.LENGTH_INDEFINITE);

            // Set an action on snackbar with text from string resource and click listener to dismiss snackbar when clicked
            snackbar.setAction(android.R.string.ok, v1 -> snackbar.dismiss());

            // Show snackbar
            snackbar.show();
        });
    }
}