// Import the necessary classes and libraries
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.view.LayoutInflater;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.TextView;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

// This class extends AppCompatActivity and represents the main activity of an Android app
public class MainActivity extends AppCompatActivity {

    // Declare a private lateinit variable for binding the layout with this activity
    private ActivityMainBinding binding;

    // Array of numbers
    private String[] numbers = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"};

    // This method is called when the activity is first created
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Inflate the layout and set it as the content view for this activity
        binding = ActivityMainBinding.inflate(getLayoutInflater());

        // Set the content view
        setContentView(binding.root);

        // Create an adapter for the grid view
        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, numbers);

        // Set the adapter for the grid view
        binding.gridView.setAdapter(adapter);

        // Set an on-item-click listener for the grid view
        binding.gridView.setOnItemClickListener((adapterView, view, i, l) -> {
            final TextView textView = view.findViewById(android.R.id.text1);
            // Show a toast with the text of the clicked item
            Toast.makeText(this, textView.getText(), Toast.LENGTH_SHORT).show();
        });
    }
}