// Import the necessary classes and libraries
import android.content.Intent;
import android.os.Bundle;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

// This class extends AppCompatActivity and represents the main activity of an Android app
public class MainActivity extends AppCompatActivity {

    // Declare a private lateinit variable for binding the layout with this activity
    private ActivityMainBinding binding;

    // This method is called when the activity is first created
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Inflate the layout and set it as the content view for this activity
        binding = ActivityMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());
        binding.button.setOnClickListener(v -> Toast.makeText(this, R.string.toast_this_is_a_toast, Toast.LENGTH_SHORT).show());
    }
}