<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/editText"
        android:text="Write Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <requestFocus/>
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:id="@+id/button1"
        android:layout_gravity="center"/>
</LinearLayout>