// Import the necessary classes and libraries
import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.text.method.HideReturnsTransformationMethod;
import android.text.method.PasswordTransformationMethod;
import android.view.View;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

// This class extends AppCompatActivity and represents the main activity of an Android app
public class MainActivity extends AppCompatActivity {

    // Declare a private lateinit variable for binding the layout with this activity
    private ActivityMainBinding binding;

    // This method is called when the activity is first created
    @SuppressLint("SetTextI18n")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Inflate the layout and set it as the content view for this activity
        binding = ActivityMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        // Set icon resource of showPasswordButton view in layout using setIconResource method and drawable resource ID as argument
        binding.showPasswordButton.setIconResource(R.drawable.ic_visible);

        // Set a click listener on showPasswordButton view in layout using binding object
        binding.showPasswordButton.setOnClickListener(v -> {
            // Check if text of showPasswordButton view is "Show"
            if (binding.showPasswordButton.getText().toString().equals("Show")) {
                // If text of showPasswordButton view is "Show",
                // set transformation method of editText view to HideReturnsTransformationMethod instance to show password,
                // set icon resource of showPasswordButton view to ic_visible_off drawable,
                // and set text of showPasswordButton view to "Hide"
                binding.editText.setTransformationMethod(HideReturnsTransformationMethod.getInstance());
                binding.showPasswordButton.setIconResource(R.drawable.ic_visible_off);
                binding.showPasswordButton.setText("Hide");
            } else {
                // If text of showPasswordButton view is not "Show",
                // set transformation method of editText view to PasswordTransformationMethod instance to hide password,
                // set icon resource of showPasswordButton view to ic_visible drawable,
                // and set text of showPasswordButton view to "Show"
                binding.editText.setTransformationMethod(PasswordTransformationMethod.getInstance());
                binding.showPasswordButton.setIconResource(R.drawable.ic_visible);
                binding.showPasswordButton.setText("Show");
            }
        });

        // Call addKeyListener method to set up click listener on buttonPrintEdit view
        addKeyListener();
    }

    private void addKeyListener() {
        EditText edittext = findViewById(R.id.editText);
        binding.buttonPrintEdit.setOnClickListener(v -> Toast.makeText(this, edittext.getText(), Toast.LENGTH_LONG).show());
    }
}